{
    "cSpell.ignoreWords": [
        "Syncronous",
        "autem",
        "delectus",
        "etter",
        "ikke",
        "kode",
        "samtidig",
        "skjer"
    ],
    "cSpell.words": [
        "automatisk",
        "blogpost",
        "Dette",
        "exemplet",
        "fecher",
        "gjennom",
        "inneholder",
        "konvertere",
        "objecte",
        "Passerer",
        "presentasjon",
        "respons",
        "responsen",
        "serveren",
        "tilgang",
        "våre",
        "viser"
    ]
}